# ContactApp

./: ContactsApp.sln
AngularClient/: angular.json  package-lock.json  package.json
AngularClient/src/: index.html
AngularClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
AngularClient/src/app/add-contact/: add-contact.component.html  add-contact.component.ts
AngularClient/src/app/clients/: authentication.client.ts  contacts.client.ts
AngularClient/src/app/contacts/: contacts.component.html  contacts.component.ts
AngularClient/src/app/contacts-names/: contacts-names.component.css  contacts-names.component.html  contacts-names.component.spec.ts  contacts-names.component.ts
AngularClient/src/app/header/: header.component.css  header.component.html
AngularClient/src/app/home-logged-user/: home-logged-user.component.html  home-logged-user.component.spec.ts  home-logged-user.component.ts
AngularClient/src/app/login-page/: login-page.component.ts
AngularClient/src/app/register-page/: register-page.component.html  register-page.component.ts
AngularClient/src/app/secret/: secret.component.html  secret.component.ts
AngularClient/src/app/services/: authentication.service.ts  http-provider.service.ts  web-api.service.ts
AngularClient/src/app/update-contact/: update-contact.component.html  update-contact.component.ts
BusinessLogic/: BusinessLogic.csproj  ContactsApp.Core.csproj
BusinessLogic/Dtos/: ContactDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
BusinessLogic/Mappings/: ContactMappingProfile.cs  UserMappingProfile.cs
BusinessLogic/Models/: Category.cs  Contact.cs  RegisteredUser.cs  ResponseModel.cs  Subcategory.cs  User.cs
ContactApp/: ContactsApp.API.csproj  ContactsApp.csproj  Program.cs  appsettings.Development.json  contactsapp.db  nlog.config
ContactApp/Controllers/: AuthController.cs  BaseApiController.cs  ContactsController.cs  UsersController.cs
ContactApp/Extensions/: ConfigureMiddlewareExtension.cs  ServiceCollectionExtension.cs
ContactApp/Properties/: launchSettings.json
ContactsApp.Service/: ContactsApp.Service.csproj
ContactsApp.Service/ActionFilters/: ValidateContactExists.cs  ValidationFilterAttribute.cs
ContactsApp.Service/Interfaces/: ICategoryRepository.cs  IContactsRepository.cs  ILoggerManager.cs  IRepositoryManager.cs  IUserAuthenticationRepository.cs
ContactsApp.Service/Services/: CategoryRepository.cs  ContactsRepository.cs  LoggerManager.cs  RepositoryManager.cs  UserAuthenticationRepository.cs
Database/: ContactsApp.Repo.csproj
Database/Data/: CategoryData.cs  ContactData.cs  DataContex.cs  RegisteredUserData.cs  RepositoryContex.cs  SubcategoryData.cs
Database/Data/Migrations/: 20230927133101_InitialCreate.Designer.cs  20230927133101_InitialCreate.cs  DataContexModelSnapshot.cs
Database/Entities/: AppRole.cs  AppUser.cs
Database/GenericRepository/Interface/: IRepositoryBase.cs
Database/GenericRepository/Service/: RepositoryBase.cs
Database/Migrations/: 20231004144359_InitialMigration.Designer.cs  20231004144359_InitialMigration.cs  RepositoryContextModelSnapshot.cs
(+2 files in other folders)
